{
  "name": "babylon-react-916-canvas",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babylonjs": "^6.49.0",
    "babylonjs-loaders": "^6.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "gltfpack": "^0.25.0",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
